﻿<Application x:Class="KinectMouseControl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
               xmlns:properties="clr-namespace:KinectMouseControl.Properties"
             >
    <Application.Resources>
        <properties:Settings x:Key="Settings" />
    </Application.Resources>
</Application>  
