﻿<Window x:Class="KinectMouseControl.KinectLicenseError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect License Error" Height="124" Width="460" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" Content="OK" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="75" VerticalContentAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="TextBlockErrorMessage" Margin="5,10" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="5,0" Grid.Row="1" TextWrapping="Wrap" Text="Kinect Unique ID:" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBoxKinectUniqueId" Grid.Column="1" Height="23" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True"/>

    </Grid>
</Window>
